# GUI-API-ComparatorAutomation

./: .classpath  .gitignore  Readme.md  pom.xml
APImodule/: pom.xml
APImodule/allure-results/: 016cf1ff-23bd-404e-8f2c-78841c156e9e-container.json  05f45e9a-3ef2-4957-a9a2-b86342becad5-result.json  08d5d4af-0e73-4834-b6ae-002f46a1c033-container.json  09e98c8c-9739-49ff-a21a-4127edf4dab3-container.json  0d2b2f7b-018a-4109-9822-1bdff852cbad-container.json  0e40f644-7407-4276-a9a2-fd434c27e62a-result.json  1193212f-c25c-400c-81e6-1223e3a460c9-container.json  12db04dd-91ea-4eee-91a1-988a43269480-result.json  1729eb68-66e2-4ec4-a056-83097e0c847e-result.json  198335aa-2478-4394-ace8-3484686ede40-container.json  20993f34-2ed7-4b8a-8914-4a7543be1808-result.json  21d0797d-ce72-40f9-92a8-ad532e8ccce3-container.json  21f6dfb0-5bfc-4968-8c9e-b094b04860f9-container.json  30da6e96-49c7-411c-bc44-89b57e652850-container.json  3abba3e9-6f85-42bb-8070-0058c48f4659-result.json  3c7c69fe-8594-432d-b406-35d6266843e4-container.json  3d622505-b084-46d2-8471-8eddb8b0f8d6-result.json  422ed5cd-5524-4ec9-9398-e755769477b0-container.json  4780e0be-7ed0-42c5-9ee4-3fefb44725dc-container.json  4883da46-a721-47a0-9fcb-10305869cc2f-container.json  4c65c2eb-dd35-4773-80fd-f4db20b1fb28-container.json  546ba21e-94a4-43b1-be37-ddf228faeeaa-container.json  5dcd2b4d-8116-4a8d-b7d2-1a8b354d2d9c-container.json  5f061a66-262e-4707-842c-6dc9aad7bd74-result.json  5f29f388-73d3-4a34-9f55-02d2008c7a79-container.json  5ff2f9e9-fdae-48d0-a0da-b650f329aa26-container.json  62f3b452-7014-4481-ae84-61409538d184-container.json  643c8042-9329-4b4b-8d98-7501dba46327-result.json  6d5b2645-2f8c-4c26-8713-b0f03e68edbc-result.json  6ef6bd03-d856-44a2-b1dc-c641d80a4730-result.json  7631047a-45f3-4399-9b11-8f9b8d688cf8-container.json  832eb588-fc34-4a14-b342-f4e166fb74e8-result.json  9114efb4-9a49-456f-a5fa-041757cb3970-container.json  9708cf3c-b709-4102-9a5b-5f7ccbfac303-container.json  9d50bf34-b4f4-4d3a-b062-79638a3c1e52-container.json  a6714c8d-e4a4-4572-aa50-140bf26beb0f-result.json  a8c32011-ba4b-4201-b0f7-a3ed3790206e-container.json  ac8597a6-7e6a-4cbb-8583-e144bd73b41b-container.json  b1935e44-5d7d-4be8-9c35-30d3d84086b1-container.json  b324019c-91de-4029-911a-91210777777b-result.json  (+20 more)
APImodule/src/main/java/com/maventest/: CreatedobjectProviderTest.java  TestBaseMain.java
APImodule/src/main/java/com/openWeather/: OpenWeatherAPIBase.java  WeatherObjectCreator.java
APImodule/src/main/java/com/openWeatherAPI/: APIBase.java  OpenWeatherAPIBase.java  WeatherObjectCreator.java
APImodule/src/test/java/com/openWeatherTests/: WeatherByCityNameTest.java
APImodule/src/test/java/com/requestFactory/: weatherAPIRequests.java
APImodule/src/test/java/com/resources/: api.properties
APImodule/src/test/java/com/weather/tests/: TestBase.java  WeatherByCityNameTest.java
UImodule/: pom.xml
UImodule/src/main/java/com/openWeatherUI/: OpenWeatherUIBase.java  UIBase.java  WeatherObjectCreatorUI.java  stepDefinationsBase.java  stepDefinationsUI.java
UImodule/src/main/java/com/openWeatherUI/pageObjects/: ndtvHome.java  ndtvWeather.java
UImodule/src/test/java/Automation/: Base.java
UImodule/src/test/java/com/resources/: UI.properties
UImodule/src/test/java/cucumberOptions/: TestRunner.java
UImodule/src/test/java/features/: Weather.feature
UImodule/src/test/java/stepDefinations/: Hooks.java  stepDefinationWeather.java
UImodule/src/test/resources/: global.properties
WeatherObject/: pom.xml
WeatherObject/src/main/java/DataCreationFromModel/: TemperatureObjectCreator.java  WeatherObjectCreator.java
WeatherObject/src/main/java/DataModel/: TemperaturePoJo.java  WeatherPoJo.java
WeatherObjectComparator/: pom.xml
WeatherObjectComparator/allure-results/: 2036800e-3daa-46b4-bb04-e52d52faabbd-container.json  27c3a398-eea7-46ce-b9e4-5ff4ba9678e7-result.json  f77d676b-3b99-4312-9fb3-2dff44575d4d-container.json
WeatherObjectComparator/src/main/java/com/objectComparator/: CompareObjects.java  CompareObjectsTest.java
WeatherObjectComparator/src/test/java/: CompareObjectsCopyTest.java  CompareObjectsTest.java
WeatherObjectComparator/src/test/java/com/objectComparatorTests/: CompareObjectsTest.java
WeatherObjectComparator/src/test/java/com/resources/: api.properties
WeatherObjectComparator/src/test/resources/: global.properties
src/test/java/Cucumber/Automation/: Base.java
src/test/java/features/: Weather.feature
src/test/java/pageObjects/: ndtvHome.java
src/test/java/stepDefinations/: Hooks.java  stepDefinationWeather.java
